[0;40;37m

[1m [0m[15C[1;46;36m€ﬂﬂ[0;36m‹‹‹  [1m‹‹≤ﬂ[46m€ﬂﬂ[0m [1;36m‹‹‹   [46m€ﬂﬂ[0m [1;36m‹‹≤ﬂ[46m€ﬂﬂ[0m [1;36m‹‹≤ﬂ[46m€ﬂﬂ[0m [1;46;36m€ﬂﬂ[0;36m‹‹‹
 [37m[15C[1;46;36m≤ [30m∞[0m[5C[1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m   [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m [1;46;36m≤ [30m∞[0m
[1;30m [0m[15C[1;46;36m± [30m±[0m [1;46;36m± [30m±[0m [1;46;36m± [30m±[0m [1;46;36m± [30m±[0m [1;46;36m± [30m±[0m   [1;46;36m±[0;36m€[1;46;30m±[0m [1;46;36m± [30m±[0m [1;46;36m± [30m±[0m [1;46;36m± [30m±[0;36mﬂﬂ[1;30mﬂ  [46;36m± [30m±[0m [1;46;36m± [30m±[0m
[1;30m [0m[15C[1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m  [36mﬂﬂﬂ[1;46m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;30m€ [46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m [1;46;36m∞ [30m≤[0m
[1;30m [0m[15C[1;46;30m‹‹€[0m [1;46;30m‹‹€[0m[5C[1;46;30m‹‹€[0m [1;46;30m‹‹€[0m [1;30m€ [46m  €[0m [1;46;30m‹‹€[0m [1;46;30m  €[0m [1;46;30m‹‹€[0m [1;46;30m  €[0m [1;46;30m‹‹€[0m [1;46;30m‹‹€[0m
[1;30m [0m[15C[1;30m  ﬂﬂﬂ[0m[7C[1;30mﬂ[0m[5C[1;30mﬂﬂ ﬂﬂ[0m[7C[1;30mﬂﬂﬂ   ﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ

[0m[25C[1;36mT[0;36mhe[37m [1;36mQ[0;36muantum [1mW[0;36mormhole[1;37m:[0m [1;32m1337[0;32m:[1m1[0;32m/[1m101
