			
                       ==== History of tqwNet ====
			 
tqwNet is a new network, with the aim to bring both new people to the BBS scene
or veteran BBSers equally a fun and developmental network. The idea is to learn
about networking, developing applications with code in various forms, and overall
to have fun and make new friends.

This document contains a full rolling log of changes made to tqwNet.
 
It is saved as history.txt and ships as part of the weekly infopack hatched
out to all tqwNet nodes. If you spot anything amiss please contact
Christian Sacks at 1337:1/101 or email at ml@erb.pw :)

== ChangeLog =====================================================================================

>> Further history to be added as time permits <<
2024-02-24
Added	- Node 3/191 - Palantir BBS			(US) - Welcome Dan Clough :)

2024-01-02
Removed	- Node 3/169 - Monterey BBS

2023-11-27
Added	- Node 3/190 - Digital Asylum BBS		(AR) - Welcome Damian Kleiman :)

2023-11-14
Added	- Node 3/189 - SiliconUnderground		(US) - Welcome Jason Bock :)

2023-10-30
Added	- Node 3/188 - The FBO				(US) - Welcome Charles Blackburn :)

2023-10-11
Added	- Node 3/187 - The Hobby Line! BBS		(US) - Welcome Mike Dippel :)

2023-10-02
Added	- Node 1/119 - Global Chaos BBS			(DE) - Welcome Michael Selhof :)

2023-09-23
Added	- Node 3/186 - Mystic Hobbies BBS		(US) - Welcome Mike Dippel :)

2023-09-11
Delist	- Node 3/117 - Insane Asylum			Inactive system
Added	- Node 3/185 - Shurato's Heavenly Sphere	(US) - Welcome Martin Kazmaier :)
Added	- Node 2/109 - Retroverse			(AU) - Welcome Matt Ianson :)

2023-09-04
Rename	- Node 2/101 - Alterant (NEW name)		(Changed from Chinwag)
Delist	- Node 2/107 - Jump to the Left BBS		Inactive system

2023-08-28
Added	- Node 3/184 - Port of Call BBS			(US) - Welcome Dave Weissinger :)

2023-08-17
Added	- Node 3/183 - End Of The Line BBS		(US) - Welcome Nigel Reed :)

2023-08-07
Added	- Node 3/182 - CCX BBS				(US) - Welcome Jim Nessen :)

2023-07-24
Added	- Node 2/108 - Mortal BBS			(AU) - Welcome Shaun Ewing :)

2023-07-19
Changed	- Node 1/110 - TFSI				(UK) - Changed domain name =)

2023-05-25
Added	- Node 3/181 - Penguin BBS			(US) - Welcome Jeffrey Benshoff :)

2023-03-22
Added	- Node 3/180 - CrNet BBS			(US) - Welcome John G :)

2023-03-04
Added	- Node 3/179 - Westwood BBS			(US) - Welcome Mike Newkirk :)

2023-02-26
Added	- Node 3/178 - realitycheckBBS			(US) - Welcome Kurt Weiske :)

2023-02-24
Added	- Node 3/177 - Noverdu BBS			(US) - Welcome Jonah Clausen :)

2023-02-16
Added	- Node 3/176 - Splatter Haus			(US) - Welcome Vincent Macaluso :)

2023-02-14
Added	- Node 3/175 - Operation Ivy			(US) - Welcome David Sachs :)

2023-02-11
Added	- Node 1/118 - Phrenetic BBS			(NO) - Welcome Per Gustav Ousdal :)

2023-01-27
Added	- Node 1/117 - The Global Village BBS		(NL) - Welcome Sebastian van der Veen :)

2023-01-16
Added	- Node 3/174 - Sinner's Haven			(US) - Welcome Karl Krunc :)

2022-12-06
Delisted- Nodes: 3/109, 3/110, 3/112, 3/114, 3/118, 3/120, 3/124, 3/128
Delisted- Nodes: 3/133, 3/139, 3/141, 3/143, 3/148

2022-12-05
Added	- Node 3/173 - Insomnia City			(US) - Welcome Mark Hartmann :)

2022-12-01
Added	- Node 3/172 - Altair IV BBS			(US) - Welcome Scott Daniels :)

2022-11-29
Added	- Node 3/171 - Kansit WHQ			(CA) - Welcome Ryder Navi :)

2022-11-22
Added	- Node 3/170 - Made to Raid			(US) - Welcome Chris Manigan :)

2022-10-21
Added	- Node 3/169 - Monterey				(US) - Welcome Ryan Fantus :)

2022-09-05
Added	- Node 3/168 - WarpeD SocieTy			(US) - Welcome Allen Mitchell :)

2022-07-18
Added	- Node 3/167 - oNyX bBs				(US) - Welcome Clive Reuben :)
                                                        oNyX is the culmination of a childhood
                                                        dream of someday putting up my very own
                                                        BBS. Yep, like a lot of you I was doing
                                                        the BBS thing when I was a kid writing
                                                        terminal apps, war dialers and such. I
                                                        eventually wrote my own BBS for the
                                                        C=64, OMNI BBS, but didn't have the
                                                        extra phone line to keep it running for
                                                        much longer than to let someone download
                                                        some files... All-the- while, I was
                                                        busily logging onto everyone else's
                                                        BBS's hoping someday to put up one of my
                                                        own for real...

2022-07-11
Added	- Node 2/107 - Jump to the left BBS		(AU) - Welcome Jared Quinn :)
							Jump to the left BBS is running Enigma1/2 and
							is based in Syndney, NSW. 

2022-07-07
Added	- Node 1/116 - Taliadon BBS			(UK) - Welcome Lee Westlake :)
							Primarily envisioned as a programming related
							file server and messaging system, this BBS 
							now serves as the official repository for 
							"The Grumpy Coder" YouTube channel.

2022-07-04
Added	- Node 2/106 - TassieBob BBS			(AU) - Welcome Bob Purdon :)

2022-06-26
Removed	- Node 2/102 - HappyLand v2.0			(AU) - Sorry to see you go HappyLand v2.0
							     - Come back soon 🤞

2022-06-01
Changed	- Node 2/105 - The Positronic Brain		(AU) - New domain for the system

2022-05-29
Changed	- Node 2/105 - The Positronic Brain		(AU) - Private system changed to Public! Woohoo =)

2022-05-23
Added	- Node 2/105 - The Positronic Brain		(AU) - A private system for Andrew Pamment =)

2022-05-21
Changed	- Node 3/129 - 2o For Beers			(US) - fixed telnet port in nodelist

2022-05-18
Added	- Node 3/166 - 42bytes				(US) - Welcome Brian Klauss :)

2022-05-16
Added	- Node 3/165 - Blackfair's Manor		(US) - Welcome Keith Cunnigham :)
Added	- Node 3/164 - Alcoholiday			(US) - Welcome Andrew Haworth :)

2022-04-16
Added	- Node 3/163 - Mystic Realms			(CA) - Welcome Jeff Earle :)

2022-03-28
Added	- Node 3/162 - Angstridden			(US) - Welcome Steve Layton :)

2022-02-18
Removed	- Node 2/105 - Wicked Garden BBS		(AU) - Sorry to see you go Hung Tran :'(

2022-02-07
Added	- Node 3/161 - Cheshire Underground		(US) - Welcome Jon Martin :)

2022-01-29
Added	- Node 1/109 - TheForze				(NL) - Welcome Robbert Langezaal :)

2021-12-08
Added	- Node 1/115 - BodaX BBS			(SE) - Welcome Tobias Rosenqvist :)

2021-10-26
Added	- Node 2/105 - Wicked Garden BBS		(AU) - Welcome Hung Tran :)

2021-10-18
Added	- Node 3/160 - Battlestar Pegasus		(US) - Welcome Mark Iezzi :)

2021-09-20
Added	- Node 3/159 - Archaic Binary			(US) - Welcome Wayne Smith :)

2021-08-31
Added	- Node 3/158 - Hive32				(US) - Welcome Luke Galutia :)

2021-08-26
Added	- Node 3/157 - TRhe Ruins			(US) - Welcome JaXson :)

2021-08-25
Added	- Node 3/156 - Shadowscope			(US) - Welcome Richard Miles :)

2021-08-24
Added	- Node 3/155 - Nightvault			(US) - Welcome Fang Castro :)

2021-08-18
Added	- Node 3/154 - pLANET cARAVAN BBS		(US) - Welcome Kevin Blalock :)

2021-08-02
Added	- Node 3/153 - Crewmate's Test Lab		(US) - Welcome Mike Edwards :)

2021-07-10
Added	- Node 3/152 - Shipwrecks & Shibboleths		(US) - Welcome Chris Hizny :)

2021-06-03
Added	- Node 3/151 - Spot BBS				(US) - Welcome Steve Weinert :)

2021-05-18
Added	- Node 3/150 - ConstructiveChaos BBS		(US) - Welcome Craig Hendricks :)

2021-05-14
Added	- Node 1/114 - Silent Chat BBS			(AT) - Welcome Michael Mrak :)

2021-04-29
Added	- Node 1/113 - Stealthworld BBS			(NL) - Welcome Arjen Schumacher :)

2021-04-12
Added	- Node 3/149 - The Undermine			(CA) - Welcome Kostie Muirhead :)

2021-04-09
Added	- Node 1/112 - Roon's BBS			(HU) - Welcome Daniel Path :)

2021-04-05
Added	- Node 3/148 - Odyssey BBS			(US) - Welcome Michael Schaffer :)
Added	- Node 3/147 - Error404 BBS			(US) - Welcome Todd Zieman :)

2021-03-19
Added	- Node 3/146 - Lunatics Unleashed		(US) - Welcome Ross Branham :)

2021-03-17
Added	- Node 3/145 - Ground Control			(US) - Welcome Matthew Blocker :)

2021-03-15
Changed	- Node 2/102 - Nocturnal -> HappyLand v2.0	(AU) - New BBS system :)

2021-03-10
Added	- Node 3/144 - Buckeye Telegraph		(US) - Welcome Dean Galloway :)

2021-03-09
Added	- Node 1/111 - BeBeeS				(CZE) - Welcome Milan Minic :)

2021-03-03
Added	- Node 1/110 - TFSI				(UK) - Welcome Nick Young :)

2021-02-22
Added	- Node 2/104 - Al's Geek Lab			(NZ) - Welcome Alistair Ross :)

2021-02-13
Added	- Node 3/143 - Slate Hell BBS			(US) - Welcome Anthony Stump :)

2021-01-30
Added	- Node 3/142 - Dark Systems BBS			(CA) - Welcome Aaron Grasswell :)

2020-12-15
Added	- Node 1/108 - Imzadi Box			(DE) - Welcome Anna Christina Nass :)

2020-11-30
Added	- Node 1/202 - PiMP BBS				(UK) - Welcome PiMP Meister :)

2020-11-28
Added	- Node 3/141 - Cortex				(US) - Welcome Tony Toon :)

2020-11-27
Added	- Node 3/140 - Rust Belt BBS			(US) - Welcome Kevin Miller :)

2020-11-15
Added	- Node 3/139 - Havens BBS			(US) - Welcome Steve Wolf :)

2020-11-03
Added	- Node 3/138 - Point Of No Return		(CA) - Welcome Mark De Silva :)
Added	- Node 3/137 - The Ghetto BBS			(US) - Another Greg Youngblood prod. :)

2020-10-27
Added	- Node 3/136 - Inner Realm BBS			(US) - Welcome Michael Long :)

2020-10-23
Added	- Node 3/135 - Halls of Valhalla BBS		(US) - Welcome Morgan Collins :)

2020-09-29
Changed - Node 3/123 - Card & Claw -> The Drunken Gamer	(US) - New domain "thedrunkengamer.com"

2020-09-21
Added	- Node 3/134 - Gray Matter BBS			(US) - Welcome Greg Youngblood :)

2020-09-20
Added	- Node 3/133 - NeoCincinnati BBS		(US) - Welcome Nikki Jenks :)
Added	- Node 1/107 - Sonic BBS			(UK) - Welcome Louis Northmore :)

2020-08-21
Changed	- Node 3/130 - Pweck's Retreat 			(US) - New domain "pwecksretreat.com"
Added	- Node 1/105 - TechNoir				(DE) - Welcome Runner Seven :)

2020-08-20
Added	- Node 1/104 - FuNToPia				(DE) - Welcome Stephan Gebbers :)
Added	- Node 3/132 - The Underground			(US) - Welcome Doug Cooper :)

2020-07-22
Added	- Node 3/131 - The Search BBS			(US) - Welcome Karl Harris :)

2020-07-21
Added	- Node 3/130 - Pweck's Retreat			(US) - Welcome Dean Lodge :)
Added	- Node 3/129 - 20 For Beers			(US) - Welcome Paul Lee :)

2020-06-16
Added	- Node 3/128 - 1984 BBS				(US) - Welcome Jeff Liford :)

2020-05-27
Added	- Node 3/127 - The Unknown Realm		(CA) - Welcome Mike McCafferty :)

2020-05-08
Added	- Node 3/126 - Northern Realms			(CA) - Welcome Jay Harris :)

2020-04-26
Added	- Node 3/125 - Physics				(US) - Welcome Jesse Cussins :)

2020-04-20
Added	- Node 3/124 - retrocomputacion			(Pvt)- Welcome Thierry Olmedo :)

2020-04-13
Added	- Node 3/123 - Card & Claw			(US) - Welcome Robbie Whiting :)

2020-03-31
Added	- Node 3/122 - Dreambuilders			(US) - Welcome Hauns Froehlingsdorf :)

2020-03-27
Added	- Node 3/121 - SpaceSST BBS			(US) - Welcome Luc McCarragher :)

2020-03-15
Info	- Starting to add ZeroTier node ID's to the nodelist
Added	- Added Castle Rock's ZeroTier node ID
Added	- Added Hub AU and Chinwag's ZeroTier node ID


2020-01-01
***************** HAPPY NEW YEAR TO ALL MY FRIENDS AND BBS FAMILY EVERYWHERE *********************


2019-12-29
Added	- Node 3/120 - Dark Matter BBS			(US) - Welcome Will Milberger :)

2019-12-20
Added	- Node 3/119 - Deadbeatz BBS			(US) - Welcome to Timothy Blada :)

2019-11-15
Added	- Node 1/103 - HB3NOS				(NL) - Welcome/Welkom to Henk Blanken :)

2019-11-14
Added	- Node 3/118 - Stellar Darkness			(US) - Welcome Mike Da Costa :)

2019-11-06
Added	- Node 3/117 - Insane Asylum			(Pvt)- Welcome Ktulu :)

2019-10-12
Added	- Node 3/116 - V'Ger BBS			(US) - Welcome Bradley Thornton :)

2019-08-28
Info	- Nodelist now being created by MakeNL 

2019-08-08
Added	- Node 3/115 - Freeside BBS			(US) - Welcome to Marty Taylor :)

2019-07-30
Added	- Node 3/114 - Central HeadQuarters BBS		(US) - Welcome Matthew Anderson :)
Changed	- Node 2/102 - FROM: Happyland			(AU) - TO: Nocturnal (AU)

2019-06-18
Added	- Node 3/113 - Raiders Inc BBS			(US) - Welcome Jon Justvig :)

2019-06-09
Changed	- Node 2/102 - FROM: The Fat Sandwich		(AU) - TO: Happyland (AU)

2019-06-07
Added	- Node 3/112 - Mystic Island BBS		(US) - Welcome Mickey Frklic :)

2019-06-01
Added	- Node 3/111 - Castle Rock BBS			(US) - Welcome Dan Richter :)

2019-05-23
Added	- Node 3/110 - t3llnet				(CA) - Welcome Rex Gibson :)

2019-05-21
Added	- Node 1/102 - Kuehlbox				(DE) - Welcome/Willkommen Philipp Giebel :)

2019-05-19
Added	- Node 3/109 - The Fishingnet BBS		(CA) - Welcome Matthew Smith :)

2019-05-18
Added	- Node 3/108 - LostCause Halfway House BBS	(US) - Welcome Ernest J Gainey III :)

2019-03-16
Added	- Node 2/103 - Freeway BBS			(AU) - Welcome Tony Langdon :)

2019-02-27
Added 	- Node 3/107 - Necronomicon BBS 		(US) - Welcome Carlos Roldan :)

2018-11-16
Added   - Node 3/106 - The Bottomless Abyss BBS		(CA) - Welcome Dave Cloutier :)

2018-11-07
Added   - Node 2/102 - The Fat Sandwich			(AU) - Welcome Andrew Pamment :)

2018-09-30
Added   - Node 3/105 - Battlestar BBS			(US) - Welcome Mark Iezzi :)

2018-09-26
Added   - Node 3/104 - CIA Amiga BBS			(US) - Welcome Tim Grooms :)

2018-09-21
Added   - Node 3/103 - Capitol City Online		(US) - Welcome Mike Powell :)

2018-09-20
Added   - Node 3/102 - The Wrong Number ][		(US) - Welcome Al DeRosa! :)
Changed - Node 3/101 - The Rusty Mail Box		(CA) - Node change for new region, was 1337:1/102

2018-09-17
Added   - Node 3/100 - tqwNet HUB			(CA) - Hosted by Alan Ianson

2018-09-15
Added   - Node 2/101 - Chinwag				(AU) - Welcome Deon George! :)
Added   - Node 2/100 - tqwNet HUB			(AU) - Hosted by Deon George

2018-08-26
Added   - Node 1/102 - The Rusty Mail Box   		(CA) - Welcome Alan Ianson! :)
Added   - Node 1/101 - The Quantum Wormhole		(UK)
Added   - Node 1/100 - tqwNet HUB			(UK) - tqwNet is born using Zone 1337!
==================================================================================================
