			
                       ==== History of tqwNet ====
			 
tqwNet is a new network, with the aim to bring both new people to the BBS scene
or veteran BBSers equally a fun and developmental network. The idea is to learn
about networking, developing applications with code in various forms, and overall
to have fun and make new friends.

This document contains a full rolling log of changes made to tqwNet.
 
It is saved as history.txt and ships as part of the weekly infopack hatched
out to all tqwNet nodes. If you spot anything amiss please contact
Christian Sacks at 1337:1/101 or email at ml@erb.pw :)

== ChangeLog =====================================================================================

>> Further history to be added as time permits <<
2021-02-22
Added	- Node 2/104 - Al's Geek Lab			(NZ) - Welcome Alistair Ross :)

2021-02-13
Added	- Node 3/143 - Slate Hell BBS			(US) - Welcome Anthony Stump :)

2021-01-30
Added	- Node 3/142 - Dark Systems BBS			(CA) - Welcome Aaron Grasswell :)

2020-12-15
Added	- Node 1/108 - Imzadi Box			(DE) - Welcome Anna Christina Nass :)

2020-11-30
Added	- Node 1/202 - PiMP BBS				(UK) - Welcome PiMP Meister :)

2020-11-28
Added	- Node 3/141 - Cortex				(US) - Welcome Tony Toon :)

2020-11-27
Added	- Node 3/140 - Rust Belt BBS			(US) - Welcome Kevin Miller :)

2020-11-15
Added	- Node 3/139 - Havens BBS			(US) - Welcome Steve Wolf :)

2020-11-03
Added	- Node 3/138 - Point Of No Return		(CA) - Welcome Mark De Silva :)
Added	- Node 3/137 - The Ghetto BBS			(US) - Another Greg Youngblood prod. :)

2020-10-27
Added	- Node 3/136 - Inner Realm BBS			(US) - Welcome Michael Long :)

2020-10-23
Added	- Node 3/135 - Halls of Valhalla BBS		(US) - Welcome Morgan Collins :)

2020-09-29
Changed - Node 3/123 - Card & Claw -> The Drunken Gamer	(US) - New domain "thedrunkengamer.com"

2020-09-21
Added	- Node 3/134 - Gray Matter BBS			(US) - Welcome Greg Youngblood :)

2020-09-20
Added	- Node 3/133 - NeoCincinnati BBS		(US) - Welcome Nikki Jenks :)
Added	- Node 1/107 - Sonic BBS			(UK) - Welcome Louis Northmore :)

2020-08-21
Changed	- Node 3/130 - Pweck's Retreat 			(US) - New domain "pwecksretreat.com"
Added	- Node 1/105 - TechNoir				(DE) - Welcome Runner Seven :)

2020-08-20
Added	- Node 1/104 - FuNToPia				(DE) - Welcome Stephan Gebbers :)
Added	- Node 3/132 - The Underground			(US) - Welcome Doug Cooper :)

2020-07-22
Added	- Node 3/131 - The Search BBS			(US) - Welcome Karl Harris :)

2020-07-21
Added	- Node 3/130 - Pweck's Retreat			(US) - Welcome Dean Lodge :)
Added	- Node 3/129 - 20 For Beers			(US) - Welcome Paul Lee :)

2020-06-16
Added	- Node 3/128 - 1984 BBS				(US) - Welcome Jeff Liford :)

2020-05-27
Added	- Node 3/127 - The Unknown Realm		(CA) - Welcome Mike McCafferty :)

2020-05-08
Added	- Node 3/126 - Northern Realms			(CA) - Welcome Jay Harris :)

2020-04-26
Added	- Node 3/125 - Physics				(US) - Welcome Jesse Cussins :)

2020-04-20
Added	- Node 3/124 - retrocomputacion			(Pvt)- Welcome Thierry Olmedo :)

2020-04-13
Added	- Node 3/123 - Card & Claw			(US) - Welcome Robbie Whiting :)

2020-03-31
Added	- Node 3/122 - Dreambuilders			(US) - Welcome Hauns Froehlingsdorf :)

2020-03-27
Added	- Node 3/121 - SpaceSST BBS			(US) - Welcome Luc McCarragher :)

2020-03-15
Info	- Starting to add ZeroTier node ID's to the nodelist
Added	- Added Castle Rock's ZeroTier node ID
Added	- Added Hub AU and Chinwag's ZeroTier node ID


2020-01-01
***************** HAPPY NEW YEAR TO ALL MY FRIENDS AND BBS FAMILY EVERYWHERE *********************


2019-12-29
Added	- Node 3/120 - Dark Matter BBS			(US) - Welcome Will Milberger :)

2019-12-20
Added	- Node 3/119 - Deadbeatz BBS			(US) - Welcome to Timothy Blada :)

2019-11-15
Added	- Node 1/103 - HB3NOS				(NL) - Welcome/Welkom to Henk Blanken :)

2019-11-14
Added	- Node 3/118 - Stellar Darkness			(US) - Welcome Mike Da Costa :)

2019-11-06
Added	- Node 3/117 - Insane Asylum			(Pvt)- Welcome Ktulu :)

2019-10-12
Added	- Node 3/116 - V'Ger BBS			(US) - Welcome Bradley Thornton :)

2019-08-28
Info	- Nodelist now being created by MakeNL 

2019-08-08
Added	- Node 3/115 - Freeside BBS			(US) - Welcome to Marty Taylor :)

2019-07-30
Added	- Node 3/114 - Central HeadQuarters BBS		(US) - Welcome Matthew Anderson :)
Changed	- Node 2/102 - FROM: Happyland			(AU) - TO: Nocturnal (AU)

2019-06-18
Added	- Node 3/113 - Raiders Inc BBS			(US) - Welcome Jon Justvig :)

2019-06-09
Changed	- Node 2/102 - FROM: The Fat Sandwich		(AU) - TO: Happyland (AU)

2019-06-07
Added	- Node 3/112 - Mystic Island BBS		(US) - Welcome Mickey Frklic :)

2019-06-01
Added	- Node 3/111 - Castle Rock BBS			(US) - Welcome Dan Richter :)

2019-05-23
Added	- Node 3/110 - t3llnet				(CA) - Welcome Rex Gibson :)

2019-05-21
Added	- Node 1/102 - Kuehlbox				(DE) - Welcome/Willkommen Philipp Giebel :)

2019-05-19
Added	- Node 3/109 - The Fishingnet BBS		(CA) - Welcome Matthew Smith :)

2019-05-18
Added	- Node 3/108 - LostCause Halfway House BBS	(US) - Welcome Ernest J Gainey III :)

2019-03-16
Added	- Node 2/103 - Freeway BBS			(AU) - Welcome Tony Langdon :)

2019-02-27
Added 	- Node 3/107 - Necronomicon BBS 		(US) - Welcome Carlos Roldan :)

2018-11-16
Added   - Node 3/106 - The Bottomless Abyss BBS		(CA) - Welcome Dave Cloutier :)

2018-11-07
Added   - Node 2/102 - The Fat Sandwich			(AU) - Welcome Andrew Pamment :)

2018-09-30
Added   - Node 3/105 - Battlestar BBS			(US) - Welcome Mark Iezzi :)

2018-09-26
Added   - Node 3/104 - CIA Amiga BBS			(US) - Welcome Tim Grooms :)

2018-09-21
Added   - Node 3/103 - Capitol City Online		(US) - Welcome Mike Powell :)

2018-09-20
Added   - Node 3/102 - The Wrong Number ][		(US) - Welcome Al DeRosa! :)
Changed - Node 3/101 - The Rusty Mail Box		(CA) - Node change for new region, was 1337:1/102

2018-09-17
Added   - Node 3/100 - tqwNet HUB			(CA) - Hosted by Alan Ianson

2018-09-15
Added   - Node 2/101 - Chinwag				(AU) - Welcome Deon George! :)
Added   - Node 2/100 - tqwNet HUB			(AU) - Hosted by Deon George

2018-08-26
Added   - Node 1/102 - The Rusty Mail Box   		(CA) - Welcome Alan Ianson! :)
Added   - Node 1/101 - The Quantum Wormhole		(UK)
Added   - Node 1/100 - tqwNet HUB			(UK) - tqwNet is born using Zone 1337!
==================================================================================================
