.---------------------.
|   Network notices   |
'---------------------'

A new HUB has been added at 1337:1/100.
A new HUB has been added at 1337:2/100.
A new HUB has been added at 1337:3/100.
Consult your nodelist for the latest details.

.---------------------.
|   System Changes    |
'---------------------'

Happyland changed to Nocturnal at 1337:2/102
changed domain name for pwecks retreat to pwecksretreat.com



.---------------------.
|     New Systems     |
'---------------------'

Welcome to 
Al from The Rusty MailBox				@ 1337:3/101
Deon from Chinwag					@ 1337:2/101
Al from The Wrong Number ][				@ 1337:3/102
Mike from Capitol City Online				@ 1337:3/103
Tim from CIA Amiga BBS					@ 1337:3/104
Mark from Battlestar BBS				@ 1337:3/105
Andrew from HappyLand v2.0				@ 1337:2/102
Dave from The Bottomless Abyss BBS			@ 1337:3/106
Carlos from Necronomicon BBS				@ 1337:3/107
Tony Langdon from Freeway BBS				@ 1337:2/103
Ernest J Gainey III from LostCause Halfway House BBS	@ 1337:3/108
Matthew Smith from The Fishingnet BBS			@ 1337:3/109
Philipp Giebel from Kuehlbox				@ 1337:1/102
Rex Gibson from t3llnet					@ 1337:3/110
Dan Richter from Castle Rock BBS			@ 1337:3/111
Mickey Frklic from Mystic Island BBS			@ 1337:3/112
Jon Justvig from Raiders Inc BBS			@ 1337:3/113
Matthew Anderson from Centra HeadQuarters BBS		@ 1337:3/114
Marty Taylor from Freeside BBS				@ 1337:3/115
Henk Blanken from HB3NOS				@ 1337:1/103
Bradley Thornton from V'Ger BBS				@ 1337:3/116
Mike Da Costa from Stellar Darkness			@ 1337:3/118
Timothy Blada from Deadbeatz BBS			@ 1337:3/119
Will Milberger from Dark Matter BBS			@ 1337:3/120
Luc McCarragher from SpaceSST BBS			@ 1337:3/121
Hauns Froehlingsdorf from Dreambuilders			@ 1337:3/122
Robbie Whiting from The Drunken Gamer			@ 1337:3/123
Jesse Cussins from Physics				@ 1337:3/125
Jay Harris from Northern Realms				@ 1337:3/126
Mike McCafferty from The Unknown Realm			@ 1337:3/127
Jeff Liford from 1984 BBS				@ 1337:3/128
Paul Lee from 20 For Beers				@ 1337:3/129
Dean Lodge from Pweck's Retreat				@ 1337:3/130
Karl Harris from The Search BBS				@ 1337:3/131
Doug Cooper from The Underground			@ 1337:3/132
Stephan Gebbers from FuNToPia				@ 1337:1/104
Runner Seven from TechNoir				@ 1337:1/105
Louis Northmore from Sonic BBS				@ 1337:1/107
Nikki Jenks from NeoCincinnati BBS			@ 1337:3/133
Greg Youngblood from Gray Matter BBS			@ 1337:3/134
Morgan Collins from Halls of Valhalla			@ 1337:3/135
Michael Long from Inner Realm BBS			@ 1337:3/136
Greg Youngblood from The Ghetto BBS			@ 1337:3/137
Mark De Silva from Point Of No Return			@ 1337:3/138
Steve Wolf from Havens BBS				@ 1337:3/139
Kevin Miller from Rust Belt BBS				@ 1337:3/140
Tony Toon from cortex					@ 1337:3/141
Me from my Phone in My Pocket BBS			@ 1337:1/202
Anna Christina Nass from Imzadi Box			@ 1337:1/108
Aaron Grasswell from Dark Systems BBS			@ 1337:3/142
Anthony Stump from Slate Hell BBS			@ 1337:3/143
Alistair Ross from Al's Geek Lab			@ 1337:2/104
Nick Young from TFSI					@ 1337:1/110
Milan Minic from BeBeeS					@ 1337:1/111
Dean Galloway from Buckeye Telegraph			@ 1337:3/144
Matthew Blocker from Ground Control			@ 1337:3/145
Ross Branham from Lunatics Unleashed			@ 1337:3/146
Todd Zieman from Error404 BBS				@ 1337:3/147
Michael Schaffer from Odyssey BBS			@ 1337:3/148
Daniel Path from Roon's BBS				@ 1337:1/112
Kostie Muirhead from The Undermine			@ 1337:3/149
