
             --- tqwNet connected Systems as of 2020-04-26 ---


==================================================================================
Node BBS Name				Sysop			Address    
==================================================================================

NET 1 (1337:1/xxx)

100 tqwNet UK HUB			Christian Sacks		hub.uk.erb.pw:24556
101 The Quantum Wormhole		Christian Sacks		bbs.erb.pw
102 Kuehlbox				Philipp Giebel		kuehlbox.wtf
103 HB3NOS				Henk Blanken		62.238.86.72
104 FuNToPia				Stephan Gebbers		funtopia.ddnss.eu:2023
105 TechNoir				Runner Seven		technoir.panthermodern.net:723
106 -.sOUNDGARDEn.-			Marco Reparon		* Private *
107 Sonic BBS				Louis Northmore		bbs.sonicbbs.co.uk
108 Imzadi Box				Anna Christina Nass	box.imzadi.de
109 ** UNUSED **
110 TFSI				Nick Young		tfsi.synchronetbbs.org
111 BeBeeS				Milan Minic		gopher.su:1234
112 Roon's BBS				Daniel Path		bbs.studio64.hu:1212
113 Stealthworld BBS			Arjen Schumacher	stealthworld.tk:2023
114 Silent Chat BBS			Michael Mrak		fidobbs.mrak.at
201 dYslExIc dOnkEy			Christian Sacks		dydo.erb.pw:1337
202 PiMP BBS				Christian Sacks		pimpbbs.erb.pw:18023


NET 2 (1337:2/xxx)

100 tqwNet AU HUB			Deon George		hub.au.erb.pw:24554
101 Chinwag				Deon George		chinwag.leenooks.net:10023
102 Happyland v2.0			Andrew Pamment		happyland.zapto.org:11892
103 Freeway BBS				Tony Langdon		freeway.vkradio.com
104 Al's Geek Lab			Alistair Ross		bbs.alsgeeklab.com:2323


NET 3 (1337:3/xxx)

100 tqwNet CA HUB			Christian Sacks		hub.ca.erb.pw:24554
102 The Wrong Number ][			Al DeRosa		wn2.duckdns.org
103 Capitol City Online			Mike Powell		capitolcityonline.net
104 CIA Amiga BBS			Tim Grooms		ciaamigabbs.dynu.net
105 Battlestar_BBS			Mark Iezzi		battlestarbbs.dyndns.org
106 The Bottomless Abyss BBS		Dave Cloutier		bbs.bottomlessabyss.net
107 Necronomicon BBS			Carlos Roldan		necrobbs.strangled.net
108 LostCause Halfway House BBS		Ernest J Gainey III	bbs.lostcause.house
109 The Fishingnet BBS			Matthew Smith		fishingnet.phatstar.org:7777
110 t3llnet				Rex Gibson		t3llnet.ddns.net
111 Castle Rock BBS			Dan Richter		bbs.castlerockbbs.com
112 Mystic Island BBS			Mickey Frklic		mysticisland.strangled.net
113 Raiders Inc BBS			Jon Justvig		vintagebbsing.com
114 Central HeadQuarters BBS		Matthew Anderson	chq.ddns.net:2023
115 Freeside BBS			Marty Taylor		freeside.bbs.io
116 V'Ger_BBS				Bradley Thornton	vger.cloud
117 Insane_Asylum			Ktulu			* Private *
118 Stellar_Darkness			Mike Da Costa		stellardarkness.com:2023
119 Deadbeatz_BBS			Timothy Blada		deadbeatz.org
120 ark_Matter_BBS			Will Milberger		darkmatt.synchro.net
121 SpaceSST_BBS			Luc McCarragher		mccarragher.org
122 Dreambuilders			Hauns Froehlingsdorf	dreambuilders.fros.com:6800
123 The Drunken Gamer			Robbie Whiting		thedrunkengamer.com:8888
124 retrocomputacion			Thierry Olmedo		* Private *
125 Physics				Jesse Cussins		bulletinboard.systems
126 Northern Realms			Jay Harris		bbs.nrbbs.net
127 The Unknown Realm			Mike McCafferty		turealm.no-ip.org:3023
128 1984 BBS				Jeff Liford		1984bbs.net
129 20 For Beers			Paul Lee		20ForBeers.com:1337
130 Pweck's Retreat			Dean Lodge		pwecksretreat.com
131 The Search BBS			Karl Harris		bbs.theharrisclan.net:34123
132 The Underground			Doug Cooper		www.theunderground.us:10023
133 NeoCincinnati BBS			Nikki Jenks		neocinci.bbs.io:2323
134 Gray Matter BBS			Greg Youngblood		graymatterbbs.com:2323
135 Halls of Valhalla			Morgan Collins		hovalbbs.com:2333
136 Inner Realm BBS			Michael Long		innerrealmbbs.us
137 The Ghetto BBS			Greg Youngblood		theghettobbs.com:2323
138 Point Of No Return			Mark De Silva		pointofnoreturn.zapto.org:2323
139 Havens BBS				Steve Wolf		havens.synchro.net
140 Rust Belt BBS			Kevin Miller		rbbbs.mtonetwork.com
141 cortex				Tony Toon		deepthaw.net
142 Dark Systems BBS			Aaron Grasswell		bbs.dsbbs.ca
143 Slate Hell BBS			Anthony Stump		msbgtn01.synchro.net
144 Buckeye Telegraph			Dean Galloway		n/a
145 Ground Control			Matthew Blocker		gcbbs.duckdns.org:2323
146 Lunatics Unleashed			Ross Branham		lunaticsunleashed.ddns.net
147 Error404 BBS			Todd Zieman		error404bbs.ddns.net:404
148 Odyssey BBS				Michael Schaffer	odysseybbs.ddns.net:8080
149 The Undermine			Kostie Muirhead		bbs.undermine.ca
150 ConstructiveChaos BBS		Craig Hendricks		conchaos.synchro.net
151 Spot BBS				Steve Weinert		spotbbs.k9zw.com:1123
152 Shipwrecks & Shibboleths		Chris Hizny		shibboleths.org:800
153 Crewmate's Test Lab			Mike Edwards		ctl.crewmate.tech:7357
154 pLANET cARAVAN BBS			Kevin Blalock		lab.zylone.org
155 Nightvault				Fang Castro		tos.synchronetbbs.org:2323
156 Shadowscope				Richard Miles		bbs.shadowscope.com
157 The Ruins				JaXson			theruins.ddns.net:9707
158 Hive32				Luke Galutia		bbs.hive32.com:23333
