
             --- tqwNet connected Systems as of 2020-04-26 ---


==================================================================================
Node BBS Name				Sysop			Address    
==================================================================================

NET 1 (1337:1/xxx)

100 tqwNet UK HUB			Christian Sacks		hub.uk.erb.pw:24556
101 The Quantum Wormhole		Christian Sacks		bbs.erb.pw
102 Kuehlbox				Philipp Giebel		kuehlbox.wtf
103 HB3NOS				Henk Blanken		62.238.86.72
104 FuNToPia				Stephan Gebbers		funtopia.ddnss.eu:2023
105 TechNoir				Runner Seven		technoir.panthermodern.net:723
106 -.sOUNDGARDEn.-			Marco Reparon		* Private *
107 Sonic BBS				Louis Northmore		bbs.sonicbbs.co.uk
201 dYslExIc dOnkEy			Christian Sacks		dydo.erb.pw:1337


NET 2 (1337:2/xxx)

100 tqwNet AU HUB			Deon George		hub.au.erb.pw:24554
101 Chinwag				Deon George		chinwag.leenooks.net:10023
102 Happyland				Andrew Pamment		happyland.magickabbs.com:2023
103 Freeway BBS				Tony Langdon		freeway.vkradio.com


NET 3 (1337:3/xxx)

100 tqwNet CA HUB			Christian Sacks		hub.ca.erb.pw:24554
101 The Rusty Mail Box			Alan Ianson		trmb.synchro.net
102 The Wrong Number ][			Al DeRosa		wn2.duckdns.org
103 Capitol City Online			Mike Powell		capitolcityonline.net
104 CIA Amiga BBS			Tim Grooms		ciaamigabbs.dynu.net
105 Battlestar_BBS			Mark Iezzi		battlestarbbs.dyndns.org
106 The Bottomless Abyss BBS		Dave Cloutier		bbs.bottomlessabyss.net
107 Necronomicon BBS			Carlos Roldan		necrobbs.strangled.net
108 LostCause Halfway House BBS		Ernest J Gainey III	bbs.lostcause.house
109 The Fishingnet BBS			Matthew Smith		fishingnet.phatstar.org:7777
110 t3llnet				Rex Gibson		t3llnet.ddns.net
111 Castle Rock BBS			Dan Richter		bbs.castlerockbbs.com
112 Mystic Island BBS			Mickey Frklic		mysticisland.strangled.net
113 Raiders Inc BBS			Jon Justvig		vintagebbsing.com
114 Central HeadQuarters BBS		Matthew Anderson	chq.ddns.net:2023
115 Freeside BBS			Marty Taylor		freeside.bbs.io
116 V'Ger_BBS				Bradley Thornton	vger.cloud
117 Insane_Asylum			Ktulu			* Private *
118 Stellar_Darkness			Mike Da Costa		stellardarkness.com:2023
119 Deadbeatz_BBS			Timothy Blada		deadbeatz.org
120 ark_Matter_BBS			Will Milberger		darkmatt.synchro.net
121 SpaceSST_BBS			Luc McCarragher		mccarragher.org
122 Dreambuilders			Hauns Froehlingsdorf	dreambuilders.fros.com:6800
123 The Drunken Gamer			Robbie Whiting		thedrunkengamer.com:8888
124 retrocomputacion			Thierry Olmedo		* Private *
125 Physics				Jesse Cussins		bulletinboard.systems
126 Northern Realms			Jay Harris		bbs.nrbbs.net
127 The Unknown Realm			Mike McCafferty		turealm.no-ip.org:3023
128 1984 BBS				Jeff Liford		1984bbs.net
129 20 For Beers			Paul Lee		20ForBeers.com:1337
130 Pweck's Retreat			Dean Lodge		pwecksretreat.com
131 The Search BBS			Karl Harris		bbs.theharrisclan.net:34123
132 The Underground			Doug Cooper		www.theunderground.us:10023
133 NeoCincinnati BBS			Nikki Jenks		neocinci.bbs.io:2323
134 Gray Matter BBS			Greg Youngblood		graymatterbbs.com:2323
135 Halls of Valhalla			Morgan Collins		hovalbbs.com:2333
